<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: white;
        }

        form {
            max-width: 400px;
            margin: 50px auto;
            background-color: #555;
            padding: 20px;
            border-radius: 8px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        textarea {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            background-color: #444;
            color: white;
            border: 1px solid #555;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
            border: none;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSffIgLACx8cJnOGEbBjvewvnEpoe3zcfLw5dn5qDv32_dC8vA/formResponse">
        <label for="name">Name:</label>
        <input type="text" id="name" name="entry.2005620554" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="entry.1045781291" required>

        <label for="address">Address:</label>
        <input type="text" id="address" name="entry.1065046570" required>

        <label for="phoneno">Phone Number:</label>
        <input type="tel" id="phoneno" name="entry.1166974658" pattern="[0-9]{10}" required>
        <small>Enter a 10-digit phone number.</small>

        <label for="comments">Comments:</label>
        <textarea id="comments" name="entry.839337160" rows="4" required></textarea>

        <input type="submit" value="Submit">
    </form>

</body>

</html>
